{
  "name": "@animareflection/ui",
  "description": "Anima Reflection design system and library",
  "version": "0.24.4",
  "license": "MIT",
  "main": "build/ui.js",
  "module": "build/ui.mjs",
  "types": "build/ui.d.ts",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/animareflection/ui"
  },
  "exports": {
    ".": {
      "require": "./build/ui.js",
      "import": "./build/ui.mjs",
      "types": "./build/ui.d.ts"
    },
    "./next": {
      "require": "./build/next.js",
      "import": "./build/next.mjs",
      "types": "./build/next.d.ts"
    },
    "./index.css": "./build/ui.css"
  },
  "scripts": {
    "dev": "panda codegen && concurrently --kill-others -n \"PANDA,STORYBOOK\" -c \"#ffc83d,#ff4785\" \"bun dev:css\" \"bun storybook\"",
    "dev:css": "panda --watch",
    "prepare:css": "panda codegen",
    "build": "panda codegen && tsup",
    "format": "prettier . --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "test": "test-storybook",
    "test:coverage": "bun run test --coverage",
    "test:ci": "concurrently --kill-others -s first -n \"STORYBOOK,TEST\" -c \"#ff4785,#45ba4b\" \"bunx http-server storybook-static --port 6006 --silent\" \"bunx wait-on tcp:127.0.0.1:6006 && bun test:coverage --ci\"",
    "test:watch": "bun run test --watch",
    "storybook": "storybook dev --quiet --no-open -p 6006",
    "storybook:build": "panda codegen && storybook build",
    "studio": "panda studio",
    "studio:build": "panda studio --build",
    "changeset": "changeset",
    "release": "bun run build && changeset publish",
    "postinstall": "husky install"
  },
  "resolutions": {
    "@zag-js/store": "^0.21.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ark-ui/anatomy": "^1.3.0",
    "@ark-ui/react": "1.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/types": "^18.6.0",
    "@omnidev/knit": "^0.1.2",
    "@pandacss/dev": "^0.28.0",
    "@pandacss/types": "^0.28.0",
    "@storybook/addon-a11y": "^7.6.10",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/builder-webpack5": "^7.6.10",
    "@storybook/jest": "^0.2.3",
    "@storybook/manager-api": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.10",
    "@storybook/types": "^7.6.10",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "framer-motion": "^11.0.3",
    "http-server": "^14.1.1",
    "husky": "^9.0.7",
    "jsonfile": "^6.1.0",
    "lint-staged": "^15.2.0",
    "next": "^14.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "radash": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "sonner": "^1.3.1",
    "storybook": "^7.6.10",
    "storybook-dark-mode": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "usehooks-ts": "^2.10.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.90.0"
  }
}
