{
  "name": "@animareflection/ui",
  "description": "Anima Reflection design system and library",
  "version": "0.8.1",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "main": "build/ui.js",
  "module": "build/ui.mjs",
  "types": "build/ui.d.ts",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/animareflection/ui"
  },
  "exports": {
    ".": {
      "require": "./build/ui.js",
      "import": "./build/ui.mjs",
      "types": "./build/ui.d.ts"
    },
    "./next": {
      "require": "./build/next.js",
      "import": "./build/next.mjs",
      "types": "./build/next.d.ts"
    },
    "./index.css": "./build/ui.css"
  },
  "scripts": {
    "dev": "panda codegen && concurrently --kill-others -n \"BUILD,PANDA,STORYBOOK\" -c \"#f13334,#ffc83d,#ff4785\" \"yarn build --watch\" \"yarn dev:css\" \"yarn storybook\"",
    "dev:css": "panda --watch",
    "prepare:css": "panda codegen",
    "build": "panda codegen && tsup",
    "format": "prettier . --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "test": "test-storybook",
    "test:coverage": "yarn test --coverage",
    "test:ci": "concurrently --kill-others -s first -n \"STORYBOOK,TEST\" -c \"#ff4785,#45ba4b\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && yarn test:coverage --ci\"",
    "test:watch": "yarn test --watch",
    "storybook": "storybook dev --quiet --no-open -p 6006",
    "storybook:build": "panda codegen && storybook build",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "resolutions": {
    "@zag-js/store": "^0.21.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ark-ui/anatomy": "^0.1.0",
    "@ark-ui/react": "^0.15.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4",
    "@omnidev/knit": "^0.1.2",
    "@pandacss/dev": "^0.15.1",
    "@storybook/addon-a11y": "^7.4.5",
    "@storybook/addon-coverage": "^0.0.9",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/builder-webpack5": "^7.4.5",
    "@storybook/jest": "^0.2.2",
    "@storybook/manager-api": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/theming": "^7.4.5",
    "@storybook/types": "^7.4.5",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "concurrently": "^8.2.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-testing-library": "^6.0.2",
    "eslint-plugin-typescript-sort-keys": "^3.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "framer-motion": "^10.16.4",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "next": "^13.5.3",
    "pinst": "^3.0.0",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "storybook": "^7.4.5",
    "storybook-dark-mode": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1",
    "webpack": "^5.88.2"
  }
}
